# orders-webapi-outside-in-kata

./: OrdersWeb.sln  README.md
OrdersWeb.Test/: Client.cs  CreateOrderCommandHandlerShould.cs  GetOrderByNumberQueryShould.cs  OrderRepositoryShould.cs  OrderingCreateFeature.cs  OrderingFeature.cs  OrderingUpdateFeature.cs  OrdersControllerShould.cs  OrdersWeb.Test.csproj  ProductGetFeature.GetAllProductList.verified.txt  ProductGetFeature.cs  ProductRepositoryShould.cs  ProductsControllerShould.cs  StartupTest.cs  UpdateOrderCommandHandlerShould.cs
OrdersWeb.Test/Orders/: OrderClient.cs  OrderMother.cs  OrderRepositoryShould.cs  OrderingAddProductsFeature.UpdateAnExistingOrderByNumberAfterPost.received.txt  OrderingAddProductsFeature.UpdateAnExistingOrderByNumberAfterPost.verified.txt  OrderingAddProductsFeature.cs  OrderingCreateFeature.GetAnOrderByNumberAfterPost.verified.txt  OrderingCreateFeature.cs  OrderingUpdateFeature.cs
OrdersWeb.Test/Orders/Commands/: CreateOrderCommandHandlerShould.cs  UpdateOrderCommandHandlerShould.cs
OrdersWeb.Test/Orders/Features/: OrderingAddProductsFeature.cs  OrderingCreateFeature.GetAnOrderByNumberAfterPost.verified.txt  OrderingCreateFeature.cs  OrderingUpdateFeature.cs
OrdersWeb.Test/Orders/Fixtures/: OrderClient.cs  OrderMother.cs
OrdersWeb.Test/Orders/Queries/: GetOrderByNumberQueryShould.cs
OrdersWeb.Test/Orders/Queris/: GetOrderByNumberQueryShould.cs
OrdersWeb.Test/Products/: ProductControllerShould.cs  ProductGetFeature.cs  ProductMother.cs  ProductRepositoryShould.cs  ProductsControllerShould.cs
OrdersWeb.Test/Products/Commands/: CreateProductCommandHandlerShould.cs
OrdersWeb.Test/Products/Features/: ProductCreateFeature.GetAProductByIdAfterPost.verified.txt  ProductCreateFeature.cs  ProductGetFeature.cs
OrdersWeb.Test/Products/Fixtures/: Product.json  ProductMother.cs
OrdersWeb.Test/Products/Queries/: GetProductByIdQueryHandlerShould.cs  (+1 more)
OrdersWeb.Test/SampleData/: Order.json  OrderProducts.json  UpdatedOrder.json
OrdersWeb.Test/Start/: SetupFixture.cs  StartupTest.cs
OrdersWeb.Test/Startup/: SetupFixture.cs
(+69 files in other folders)
