<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="Verify.NUnit" Version="19.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersWeb.Api\OrdersWeb.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Orders\OrderingCreateFeature.GetAnOrderByIdAfterPostOneOrder.verified.txt">
      <DependentUpon>OrderingCreateFeature.cs</DependentUpon>
    </None>
    <None Update="Orders\Features\OrderingCreateFeature.GetAnOrderByNumberAfterPost.verified.txt">
      <DependentUpon>OrderingCreateFeature.cs</DependentUpon>
    </None>
    <None Update="Orders\Fixtures\OrderProducts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Orders\Fixtures\UpdatedOrder.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Orders\Fixtures\Order.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
